BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2020  01:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\mic4.obj TO .\Objects\Microcontroller4 PRINT (.\Listings\Microcon
>> troller4.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mic4.obj (MIC4)


LINK MAP OF MODULE:  .\Objects\Microcontroller4 (MIC4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   .\Objects\Microcontroller4 (MIC4)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\Microcontroller4 (MIC4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIC4
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MIC4

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0000H BYTE ( 0%) *
******************************************************************************

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
