BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2020  12:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\mic2.obj TO .\Objects\Microcontroller2 PRINT (.\Listings\Microcon
>> troller2.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mic2.obj (MIC2)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Microcontroller2 (MIC2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MIC2
            DATA    0033H     000AH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?ISR_INT0?MIC2
            CODE    089EH     008CH     UNIT         ?C_C51STARTUP
            CODE    092AH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0999H     006CH     UNIT         ?PR?ISR_SERIAL?MIC2
            CODE    0A05H     003BH     UNIT         ?PR?EXECUTECOMMAND?MIC2
            CODE    0A40H     002EH     UNIT         ?PR?INIT?MIC2
            CODE    0A6EH     002DH     UNIT         ?C_INITSEG
            CODE    0A9BH     0029H     UNIT         ?PR?DISPLAY?MIC2
            CODE    0AC4H     0026H     UNIT         ?CO?MIC2
            CODE    0AEAH     001DH     UNIT         ?PR?CLEARRCVBUF?MIC2
            CODE    0B07H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B20H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B35H     0012H     UNIT         ?PR?_SEND?MIC2
            CODE    0B47H     0008H     UNIT         ?PR?MAIN?MIC2



OVERLAY MAP OF MODULE:   .\Objects\Microcontroller2 (MIC2)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2020  12:24:55  PAGE 2


?PR?ISR_INT0?MIC2               0033H    0002H
  +--> ?CO?MIC2
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MIC2

*** NEW ROOT ***************************************************

?PR?ISR_SERIAL?MIC2             -----    -----
  +--> ?PR?CLEARRCVBUF?MIC2
  +--> ?PR?EXECUTECOMMAND?MIC2

?PR?EXECUTECOMMAND?MIC2         -----    -----
  +--> ?CO?MIC2
  +--> ?PR?_STRNCMP?STRNCMP

?PR?_STRNCMP?STRNCMP            0035H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MIC2
  +--> ?C_INITSEG

?PR?MAIN?MIC2                   -----    -----
  +--> ?PR?INIT?MIC2
  +--> ?PR?DISPLAY?MIC2

?PR?DISPLAY?MIC2                -----    -----
  +--> ?CO?MIC2



SYMBOL TABLE OF MODULE:  .\Objects\Microcontroller2 (MIC2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIC2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0999H         PUBLIC        ISR_SERIAL
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0A40H         PUBLIC        Init
  B:00B0H.4       PUBLIC        P3_4
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AE0H         PUBLIC        NUMBERS
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0B47H         PUBLIC        main
  C:0B35H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A05H         PUBLIC        executeCommand
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2020  12:24:55  PAGE 3


  D:0008H         PUBLIC        rcvIndex
  D:0009H         PUBLIC        counterD
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00CDH         PUBLIC        TH2
  D:000AH         PUBLIC        counterJ
  D:00CCH         PUBLIC        TL2
  C:0AEAH         PUBLIC        clearRcvBuf
  B:00C8H.2       PUBLIC        TR2
  D:000BH         PUBLIC        sndBuf
  C:0AD2H         PUBLIC        R_COMMAND1
  C:0AC4H         PUBLIC        S_COMMAND1
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        ISR_INT0
  D:001FH         PUBLIC        rcvBuf
  C:0A9BH         PUBLIC        display
  -------         PROC          ISR_INT0
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        commandLength
  -------         ENDDO         
  C:0800H         LINE#         45
  C:081DH         LINE#         46
  C:0820H         LINE#         47
  C:082BH         LINE#         48
  C:0832H         LINE#         49
  C:083CH         LINE#         50
  C:0843H         LINE#         51
  C:0849H         LINE#         52
  C:0850H         LINE#         53
  C:0852H         LINE#         54
  C:0860H         LINE#         55
  C:0860H         LINE#         56
  C:0864H         LINE#         57
  C:0867H         LINE#         58
  C:086EH         LINE#         59
  C:0878H         LINE#         60
  C:087FH         LINE#         61
  C:0883H         LINE#         62
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_SERIAL
  C:0999H         LINE#         65
  C:09B6H         LINE#         66
  C:09B9H         LINE#         67
  C:09BEH         LINE#         68
  C:09C1H         LINE#         69
  C:09C1H         LINE#         70
  C:09D8H         LINE#         71
  C:09E0H         LINE#         72
  C:09E5H         LINE#         73
  C:09E8H         LINE#         74
  C:09E8H         LINE#         75
  C:09E8H         LINE#         76
  C:09E8H         LINE#         77
  C:09EAH         LINE#         78
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2020  12:24:55  PAGE 4


  C:0B47H         LINE#         83
  C:0B47H         LINE#         85
  C:0B4AH         LINE#         87
  C:0B4AH         LINE#         88
  C:0B4DH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          EXECUTECOMMAND
  C:0A05H         LINE#         95
  C:0A05H         LINE#         98
  C:0A26H         LINE#         99
  C:0A2CH         LINE#         100
  C:0A2EH         LINE#         101
  C:0A30H         LINE#         102
  C:0A33H         LINE#         103
  C:0A33H         LINE#         105
  C:0A39H         LINE#         106
  C:0A3BH         LINE#         107
  C:0A3CH         LINE#         108
  C:0A3FH         LINE#         109
  C:0A3FH         LINE#         110
  C:0A3FH         LINE#         111
  -------         ENDPROC       EXECUTECOMMAND
  -------         PROC          CLEARRCVBUF
  C:0AEAH         LINE#         114
  C:0AEAH         LINE#         115
  C:0AEDH         LINE#         116
  C:0AF8H         LINE#         117
  C:0AFFH         LINE#         118
  C:0B03H         LINE#         119
  C:0B06H         LINE#         120
  -------         ENDPROC       CLEARRCVBUF
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9BH         LINE#         123
  C:0A9BH         LINE#         124
  C:0A9DH         LINE#         125
  C:0AA7H         LINE#         126
  C:0AA9H         LINE#         127
  C:0AABH         LINE#         128
  C:0AB3H         LINE#         129
  C:0AB5H         LINE#         130
  C:0AB7H         LINE#         131
  C:0ABCH         LINE#         132
  C:0ABEH         LINE#         133
  C:0AC0H         LINE#         134
  C:0AC3H         LINE#         135
  -------         ENDPROC       DISPLAY
  -------         PROC          _SEND
  D:0007H         SYMBOL        value
  C:0B35H         LINE#         139
  C:0B35H         LINE#         140
  C:0B37H         LINE#         141
  C:0B39H         LINE#         142
  C:0B3BH         LINE#         143
  C:0B3DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2020  12:24:55  PAGE 5


  C:0B40H         LINE#         145
  C:0B42H         LINE#         146
  C:0B44H         LINE#         147
  C:0B46H         LINE#         148
  -------         ENDPROC       _SEND
  -------         PROC          INIT
  C:0A40H         LINE#         151
  C:0A40H         LINE#         154
  C:0A42H         LINE#         155
  C:0A45H         LINE#         156
  C:0A48H         LINE#         157
  C:0A4BH         LINE#         158
  C:0A51H         LINE#         159
  C:0A57H         LINE#         160
  C:0A59H         LINE#         161
  C:0A5DH         LINE#         162
  C:0A5FH         LINE#         163
  C:0A61H         LINE#         164
  C:0A63H         LINE#         165
  C:0A65H         LINE#         168
  C:0A67H         LINE#         169
  C:0A69H         LINE#         170
  C:0A6BH         LINE#         171
  C:0A6DH         LINE#         172
  -------         ENDPROC       INIT
  -------         ENDMOD        MIC2

  -------         MODULE        STRNCMP
  D:0035H         PUBLIC        ?_strncmp?BYTE
  C:092AH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0B20H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0B07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022BH BYTE (27%) *
******************************************************************************

Program Size: data=62.0 xdata=0 code=856
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
