BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2020  18:23:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\mic1.obj TO .\Objects\Microcontroller1 PRINT (.\Listings\Microcon
>> troller1.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mic1.obj (MIC1)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Microcontroller1 (MIC1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?MIC1
            DATA    0035H     0001H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?HANDLEPRESSING?MIC1
            CODE    08D3H     0037H     UNIT         ?PR?UPDATEDISPLAY?MIC1
            CODE    090AH     002DH     UNIT         ?C_INITSEG
            CODE    0937H     002BH     UNIT         ?PR?INIT?MIC1
            CODE    0962H     0027H     UNIT         ?PR?MAIN?MIC1
            CODE    0989H     0023H     UNIT         ?PR?DELAY?MIC1
            CODE    09ACH     001FH     UNIT         ?CO?MIC1
            CODE    09CBH     0019H     UNIT         ?C?LIB_CODE
            CODE    09E4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09F9H     0013H     UNIT         ?PR?SETDIODE?MIC1
            CODE    0A0CH     0012H     UNIT         ?PR?_SEND?MIC1
            CODE    0A1EH     0001H     UNIT         ?PR?ISR_SERIAL?MIC1



OVERLAY MAP OF MODULE:   .\Objects\Microcontroller1 (MIC1)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MIC1
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  18:23:17  PAGE 2



?PR?MAIN?MIC1                   -----    -----
  +--> ?PR?INIT?MIC1
  +--> ?CO?MIC1
  +--> ?PR?SETDIODE?MIC1
  +--> ?PR?HANDLEPRESSING?MIC1
  +--> ?PR?UPDATEDISPLAY?MIC1
  +--> ?PR?DELAY?MIC1

?PR?HANDLEPRESSING?MIC1         -----    -----
  +--> ?CO?MIC1

?PR?UPDATEDISPLAY?MIC1          0035H    0001H
  +--> ?CO?MIC1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MIC1



SYMBOL TABLE OF MODULE:  .\Objects\Microcontroller1 (MIC1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIC1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        diodeFlag
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  C:0A1EH         PUBLIC        ISR_SERIAL
  C:0989H         PUBLIC        delay
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0937H         PUBLIC        Init
  B:00B0H.4       PUBLIC        P3_4
  B:00A8H.4       PUBLIC        ES
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09BFH         PUBLIC        NUMBERS
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0962H         PUBLIC        main
  C:0A0CH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        tabIndex
  D:0098H         PUBLIC        SCON
  C:09F9H         PUBLIC        setDiode
  D:000AH         PUBLIC        buf
  C:088CH         PUBLIC        handlePressing
  D:000CH         PUBLIC        SndBuf
  D:0020H         PUBLIC        rcvIndex
  D:0021H         PUBLIC        RcvBuf
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  18:23:17  PAGE 3


  C:09ACH         PUBLIC        B_COMMAND1
  B:00C8H.2       PUBLIC        TR2
  C:08D3H         PUBLIC        updateDisplay
  C:09BAH         PUBLIC        R_COMMAND1
  D:00C8H         PUBLIC        T2CON
  C:09BBH         PUBLIC        CHECK_LINE
  -------         PROC          ISR_SERIAL
  C:0A1EH         LINE#         58
  C:0A1EH         LINE#         60
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          MAIN
  C:0962H         LINE#         64
  C:0962H         LINE#         66
  C:0965H         LINE#         68
  C:0965H         LINE#         69
  C:096DH         LINE#         71
  C:0971H         LINE#         72
  C:0974H         LINE#         73
  C:0977H         LINE#         74
  C:097AH         LINE#         75
  C:097AH         LINE#         76
  C:0984H         LINE#         77
  C:0987H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0989H         LINE#         84
  C:0989H         LINE#         85
  C:098EH         LINE#         86
  C:098EH         LINE#         87
  C:09A0H         LINE#         88
  C:09ABH         LINE#         89
  -------         ENDPROC       DELAY
  -------         PROC          SETDIODE
  C:09F9H         LINE#         92
  C:09F9H         LINE#         93
  C:0A05H         LINE#         94
  C:0A0BH         LINE#         95
  -------         ENDPROC       SETDIODE
  -------         PROC          HANDLEPRESSING
  C:088CH         LINE#         98
  C:088CH         LINE#         101
  C:0892H         LINE#         104
  C:0898H         LINE#         105
  C:089BH         LINE#         106
  C:089DH         LINE#         107
  C:089EH         LINE#         110
  C:089EH         LINE#         111
  C:08A1H         LINE#         113
  C:08B3H         LINE#         115
  C:08C5H         LINE#         117
  C:08D2H         LINE#         118
  C:08D2H         LINE#         119
  -------         ENDPROC       HANDLEPRESSING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  18:23:17  PAGE 4


  -------         PROC          _SEND
  D:0007H         SYMBOL        value
  C:0A0CH         LINE#         122
  C:0A0CH         LINE#         123
  C:0A0EH         LINE#         124
  C:0A10H         LINE#         125
  C:0A12H         LINE#         126
  C:0A14H         LINE#         127
  C:0A17H         LINE#         128
  C:0A19H         LINE#         129
  C:0A1BH         LINE#         130
  C:0A1DH         LINE#         131
  -------         ENDPROC       _SEND
  -------         PROC          UPDATEDISPLAY
  -------         DO            
  D:0035H         SYMBOL        i
  D:0006H         SYMBOL        commandSize
  -------         ENDDO         
  C:08D3H         LINE#         134
  C:08D3H         LINE#         135
  C:08D6H         LINE#         136
  C:08E1H         LINE#         137
  C:08E7H         LINE#         138
  C:08EDH         LINE#         139
  C:08EFH         LINE#         140
  C:08F7H         LINE#         141
  C:08F9H         LINE#         142
  C:08FBH         LINE#         143
  C:0905H         LINE#         144
  C:0905H         LINE#         145
  C:0909H         LINE#         146
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          INIT
  C:0937H         LINE#         149
  C:0937H         LINE#         152
  C:0939H         LINE#         153
  C:093CH         LINE#         154
  C:093FH         LINE#         155
  C:0945H         LINE#         156
  C:094BH         LINE#         157
  C:094EH         LINE#         158
  C:0952H         LINE#         159
  C:0954H         LINE#         160
  C:0956H         LINE#         161
  C:0958H         LINE#         164
  C:095AH         LINE#         165
  C:095CH         LINE#         166
  C:095FH         LINE#         167
  C:0961H         LINE#         168
  -------         ENDPROC       INIT
  -------         ENDMOD        MIC1

  -------         MODULE        STRLEN
  C:09E4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  18:23:17  PAGE 5


  C:09CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0167H BYTE (17%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
